# El-Rosal-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: categories.json
app/src/androidTest/java/com/app/elrosal/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/app/elrosal/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/elrosal/: MainActivity.kt  MainApplication.kt  MainState.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/app/elrosal/data/: AndroidPermissionChecker.kt
app/src/main/java/com/app/elrosal/di/: di.kt
app/src/main/java/com/app/elrosal/model/: Routes.kt
app/src/main/java/com/app/elrosal/navigation/: Screens.kt  SetupNavigation.kt
app/src/main/java/com/app/elrosal/navigation/destinations/: DetailComposable.kt  HomeComposable.kt  ProductsComposable.kt
app/src/main/java/com/app/elrosal/ui/common/: AnimatedShimmer.kt  CategoriesItem.kt  CoilImage.kt  ModalPhoneNumber.kt  TitleContent.kt
app/src/main/java/com/app/elrosal/ui/common/permission/: PermissionRequester.kt
app/src/main/java/com/app/elrosal/ui/home/: CategoriesUiState.kt  WhatsappUiState.kt
app/src/main/java/com/app/elrosal/ui/home/view/: CategoriesContent.kt  CategoriesUiState.kt  HomeScreen.kt
app/src/main/java/com/app/elrosal/ui/products/: DetailProductUiState.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProductsUiState.kt  RecommendedProductsContent.kt  SubCategoriesContent.kt  SubCategoriesUiState.kt
app/src/main/java/com/app/elrosal/ui/products/paginate/: ProductsPagingSource.kt
app/src/main/java/com/app/elrosal/ui/products/view/: ProductDetailScreen.kt  ProductsScreen.kt  RecommendedProductsContent.kt  SubCategoriesContent.kt
app/src/main/java/com/app/elrosal/ui/theme/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/com/app/elrosal/utils/: Constants.kt  ConstantsViews.kt  ExtensionString.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/app/elrosal/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/app/elrosal/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/app/elrosal/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testSharedApp/: build.gradle.kts
testSharedApp/src/androidTest/java/com/app/testsharedapp/: ExampleInstrumentedTest.kt
testSharedApp/src/main/java/com/app/testsharedapp/: testDi.kt
testSharedApp/src/test/java/com/app/testsharedapp/: ExampleUnitTest.kt
