[versions]
activity-compose = "1.7.2"
agp = "8.3.0-alpha03"
androidx-test-ext-junit = "1.1.5"
coil-version = "2.4.0"
compose-bom = "2023.09.01"
compose-test = "1.5.1"
compose-animation = "0.33.1-alpha"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.10"
kotlin-coroutines-test = "1.7.3"
koin= "3.5.0"
ktor-client-mock = "2.3.4"
lifecycle-runtime-ktx = "2.6.2"
lottie = "6.1.0"
mockito = "5.1.0"
mockito-inline = "5.2.0"
mockwebserver = "4.11.0"
navigation-compose = "2.7.3"
paging-compose = "3.2.1"
shared-repository = "1.5.8"
splashscreen = "1.0.1"
turbine = "1.0.0"



[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-test" }
compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-test" }
compose-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "compose-animation" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core= { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test= { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4= { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor-client-mock" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmode = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle-runtime-ktx" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
material3 = { group = "androidx.compose.material3", name = "material3" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
shared = { group = "com.el.rosal.business", name = "shared-android", version.ref = "shared-repository" }
shared-data = { group = "com.el.rosal.business", name = "data-android", version.ref = "shared-repository" }
shared-domain = { group = "com.el.rosal.business", name = "domain-android", version.ref = "shared-repository" }
shared-usecases = { group = "com.el.rosal.business", name = "usecases-android", version.ref = "shared-repository" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
koin = ["koin","koin-core"]
koin-test = ["koin-test","koin-test-junit4"]
lifecycle = ["lifecycle-runtime-ktx","lifecycle-viewmodel-compose","lifecycle-viewmode","lifecycle-livedata"]
shared-repository = ["shared", "shared-data", "shared-domain", "shared-usecases"]



